# Day 7 - Introduction to SQL (using SQLite in Colab)
Learn basic SQL queries using a sample music database.

## Step 1: Setup SQLite and Load Chinook DB

In [30]:
import sqlite3
import pandas as pd

# Connect to the manually downloaded file
conn = sqlite3.connect("Chinook_Sqlite.sqlite")

## Step 2: Explore the Tables

In [31]:
# Show tables
tables = pd.read_sql_query("SELECT name FROM sqlite_master WHERE type='table';", conn)
print("Available Tables:")
print(tables)

Available Tables:
             name
0           Album
1          Artist
2        Customer
3        Employee
4           Genre
5         Invoice
6     InvoiceLine
7       MediaType
8        Playlist
9   PlaylistTrack
10          Track

## Step 3: View Table Columns

In [33]:
# Show columns of 'customers' table
cols = pd.read_sql_query("PRAGMA table_info(customers);", conn)
cols

Empty DataFrame
Columns: [cid, name, type, notnull, dflt_value, pk]
Index: []

## Task 1: Basic SELECT Queries

In [49]:
pd.read_sql_query("SELECT FirstName, LastName, Country FROM Customer LIMIT 5;", conn)

   FirstName     LastName         Country
0       Luís    Gonçalves          Brazil
1     Leonie       Köhler         Germany
2   François     Tremblay          Canada
3      Bjørn       Hansen          Norway
4  František  Wichterlová  Czech Republic

## Task 2: WHERE Clause & Filtering

In [50]:
# Customers from Canada
pd.read_sql_query("SELECT * FROM customer WHERE Country = 'Canada';", conn)

,CustomerId,FirstName,LastName,Company,Address,City,State,Country,PostalCode,Phone,Fax,Email,SupportRepId
0,3,François,Tremblay,None,1498 rue Bélanger,Montréal,QC,Canada,H2G 1A7,+1 (514) 721-4711,None,ftremblay@gmail.com,3
1,14,Mark,Philips,Telus,8210 111 ST NW,Edmonton,AB,Canada,T6G 2C7,+1 (780) 434-4554,+1 (780) 434-5565,mphilips12@shaw.ca,5
2,15,Jennifer,Peterson,Rogers Canada,700 W Pender Street,Vancouver,BC,Canada,V6C 1G8,+1 (604) 688-2255,+1 (604) 688-8756,jenniferp@rogers.ca,3
3,29,Robert,Brown,None,796 Dundas Street West,Toronto,ON,Canada,M6J 1V1,+1 (416) 363-8888,None,robbrown@shaw.ca,3
4,30,Edward,Francis,None,230 Elgin Street,Ottawa,ON,Canada,K2P 1L7,+1 (613) 234-3322,None,edfrancis@yachoo.ca,3
5,31,Martha,Silk,None,194A Chain Lake Drive,Halifax,NS,Canada,B3S 1C5,+1 (902) 450-0450,None,marthasilk@gmail.com,5
6,32,Aaron,Mitchell,None,696 Osborne Street,Winnipeg,MB,Canada,R3L 2B9,+1 (204) 452-6452,None,aaronmitchell@yahoo.ca,4
7,33,Ellie,Sullivan,None,5112 48 Street,Yellowknife,NT,Canada,X1A 1N6,+1 (867) 920-2233,None,ellie.sullivan@shaw.ca,3

In [52]:
# Invoices over $10
pd.read_sql_query("SELECT * FROM invoice WHERE Total > 10;", conn)

,InvoiceId,CustomerId,InvoiceDate,BillingAddress,BillingCity,BillingState,BillingCountry,BillingPostalCode,Total
0,5,23,2009-01-11 00:00:00,69 Salem Street,Boston,MA,USA,2113,13.86
1,12,2,2009-02-11 00:00:00,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,13.86
2,19,40,2009-03-14 00:00:00,"8, Rue Hanovre",Paris,None,France,75002,13.86
3,26,19,2009-04-14 00:00:00,1 Infinite Loop,Cupertino,CA,USA,95014,13.86
4,33,57,2009-05-15 00:00:00,"Calle Lira, 198",Santiago,None,Chile,None,13.86
...,...,...,...,...,...,...,...,...,...
59,383,10,2013-08-12 00:00:00,"Rua Dr. Falcão Filho, 155",São Paulo,SP,Brazil,01007-010,13.86
60,390,48,2013-09-12 00:00:00,Lijnbaansgracht 120bg,Amsterdam,VV,Netherlands,1016,13.86
61,397,27,2013-10-13 00:00:00,1033 N Park Ave,Tucson,AZ,USA,85719,13.86
62,404,6,2013-11-13 00:00:00,Rilská 3174/6,Prague,None,Czech Republic,14300,25.86
63,411,44,2013-12-14 00:00:00,Porthaninkatu 9,Helsinki,None,Finland,00530,13.86

## Task 3: ORDER BY and LIMIT

In [54]:
# Most expensive tracks
pd.read_sql_query("SELECT Name, UnitPrice FROM track ORDER BY UnitPrice DESC LIMIT 5;", conn)

                                     Name  UnitPrice
0  Battlestar Galactica: The Story So Far       1.99
1                  Occupation / Precipice       1.99
2                           Exodus, Pt. 1       1.99
3                           Exodus, Pt. 2       1.99
4                           Collaborators       1.99

## Task 4: GROUP BY and Aggregations

In [55]:
# Total spent by each customer
pd.read_sql_query("""
SELECT CustomerId, SUM(Total) AS TotalSpent
FROM invoice
GROUP BY CustomerId
ORDER BY TotalSpent DESC
LIMIT 5;
""", conn)

   CustomerId  TotalSpent
0           6       49.62
1          26       47.62
2          57       46.62
3          45       45.62
4          46       45.62

In [56]:
# Number of tracks per album
pd.read_sql_query("""
SELECT AlbumId, COUNT(*) AS TrackCount
FROM track
GROUP BY AlbumId
ORDER BY TrackCount DESC
LIMIT 5;
""", conn)

   AlbumId  TrackCount
0      141          57
1       23          34
2       73          30
3      229          26
4      230          25

## Task 5: Screenshot-worthy Query

In [57]:
# Artists with more than 5 albums
pd.read_sql_query("""
SELECT ArtistId, COUNT(*) AS AlbumCount
FROM album
GROUP BY ArtistId
HAVING AlbumCount > 5
ORDER BY AlbumCount DESC;
""", conn)

   ArtistId  AlbumCount
0        90          21
1        22          14
2        58          11
3        50          10
4       150          10
5       114           6